# ==============================
# MongoDB Configuration

# ==============================
spring.data.mongodb.uri=mongodb+srv://srigayathrimorapakala_db_user:G0G3zzipcQDJCIeb@project.pn2lc6o.mongodb.net/jobboardx
spring.data.mongodb.database=jobboardx

# ==============================
# Server Configuration
# ==============================
server.port=9090
spring.application.name=auth-service

# ==============================
# Spring Boot general
# ==============================
spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=off


